{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Email": "support.agroguide@gmail.com",
    "Password": "yolgpcvrbdrsmlqd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}